{
  "name": "niceweb",
  "private": true,
  "version": "1.0.0",
  "description": "A stunning modern portfolio homepage built with Vue 3 + TypeScript + Vite, featuring aurora backgrounds, particle systems, glassmorphism, 3D tilt cards, and more.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "vue3",
    "portfolio",
    "homepage",
    "glassmorphism",
    "particle-system",
    "typescript",
    "vite",
    "modern-web"
  ],
  "author": "winddsnow",
  "license": "MIT",
  "homepage": "https://www.blog.winddsnow.top",
  "repository": {
    "type": "git",
    "url": "https://github.com/winddsnow/niceweb"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.1",
    "prettier": "^3.8.3",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.4",
    "vite": "^5.4.0",
    "vue-tsc": "^2.0.0"
  }
}
